<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title Icon-->
    <link rel="shortcut icon" href="public/assets/images/logo.svg" type="image/x-icon"/>
    <!--Title-->
    <title>باب رزق</title>
    <!-- Glide Core Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/glide.core.min.css"/>
    <!-- Glide Theme Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/glide.theme.min.css"/>
    <!-- AOS Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/aos.css"/>
    <!--Bootstrap Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/bootstrap-rtl.min.css"/>
    <!--Font Awosome Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/all.min.css"/>
    <!--Main Style Sheet-->
    <link rel="styleSheet" href="public/assets/css/style.css"/>
</head>
<body class="black-bg">
<!-- start header -->
  <header>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <div class="logo">
                  <img src="public/assets/images/logo.svg" class="logo-brand" alt="logo">
                  <div class="logo-name">
                      <h5>باب</h5>
                      <h5>رزق</h5>
                  </div>
              </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
              <i class="fa fa-bars first-color first-hover-second"></i>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link first-color transition-bg" href="#">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link first-color transition-bg" href="#">تصفح المشاريع</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link first-color transition-bg" href="#">كيف يعمل باب رزق</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link first-color transition-bg" href="#">من نحن</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle first-color transition-bg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                          خدماتنا
                      </a>
                      <div class="dropdown-menu dropdown-menu-right white-bg text-center">
                          <a class="dropdown-item first-color transition-bg" href="#">نجار</a>
                          <a class="dropdown-item first-color transition-bg" href="#">حداد</a>
                          <a class="dropdown-item first-color transition-bg" href="#">كهربائى</a>
                          <a class="dropdown-item first-color transition-bg" href="#">سباك</a>
                          <a class="dropdown-item first-color transition-bg" href="#">نقاش</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link first-color transition-bg" href="#">مسئول الموقع</a>
                  </li>
              </ul>
              <ul class="navbar-nav navbar-left">
                  <li class="nav-item">
                      <a class="mybtn text-center" href="{{ route('register') }}">انضم الينا</a>
                  </li>
                  <li class="nav-item">
                      <a class="mybtn text-center" href="{{ route('login') }}">دخول</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!-- end navbar -->
  </header>
<!-- end header -->

<!-- start main content -->
    <main>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex mt-5 justify-content-center text-center">
                        <h1 class="mt-5"><pre class="white-color">
                            فريقنا من اكفاء وافضل الحرفين 
                            يسطيع تقديم افضل خدمة لك
                            فنحن نقدم افضل خدمات لعملائنا
                        </pre></h1>
                    </div>
                </div>

            </div>
        </section>
        <section class="our-story">
            <div class="container">
                <h2 class="h1 white-color">قصتنا</h2>
                <p class="white-color lead">تبدا قصتنا فى عام 2020 عندما ادراك ممصم الموقع المعانة التى يلاقها اصحاب المهن الحرفية الذين يحصلون على قوت يومهم يوم بيوم فارد ان يقدم المساعدة للحرفين فقام بنشاء هذا الموقع لمساعدتهم..

                </p>
            </div>
        </section>
        <section class="why-us">
            
        </section>
    </main>
<!-- end main content -->

<!-- start footer section -->
  <footer class="gray-bg">
    <div class="follow-us second-bg">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-lg-12 text-center">
                    <a href=""><i class="fab fa-facebook-f ml-4 first-color"></i></a>
                    <a href=""><i class="fab fa-twitter ml-4 first-color"></i></a>
                    <a href=""><i class="fab fa-google-plus-g ml-4 first-color"></i></a>
                    <a href=""><i class="fab fa-linkedin-in ml-4 first-color"></i></a>
                    <a href=""><i class="fab fa-instagram first-color"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center text-md-right mt-5">
        <div class="row">
            <div class="col-lg-2 mx-auto mb-4">
                <a href="#" class="h1">
                    <div class="logo">
                        <img src="public/assets/images/logo.svg" class="logo-brand" alt="logo">
                        <div class="logo-name">
                            <h5 class="mr-0">باب</h5>
                            <h5 class="mr-0">رزق</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 mx-auto mb-4">
                <h6 class="font-weight-bold h3">تواصل معنا</h6>
                <hr class="hr-bar second-bg first-bar"/>
                <p class="lead mt-2 black-color">
                    المنتصرة حدة عل, التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم وفي. ان وانتهاءً باستحداث قهر. ان ضمنها للأراضي الأوروبية ذات.
                    ابح كل جوي. أسر كارثة المشتّتون بل, وبعض وبداية الصفحة غزو قد, أي بحث تعداد الجنوب.
                </p>
            </div>
            <div class="col-lg-2 mx-auto mb-4 black-color">
                <h6 class="font-weight-bold h3">خدماتنا</h6>
                <hr class="hr-bar second-bg second-bar"/>
                <ul class="list-unstyled">
                    <li class="my-2"><a href="" class="black-color transition-bg">النجارة</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> السباكة</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> النقاشة</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> الحدادة</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> الكهرباء</a></li>
                </ul>
            </div>
            <div class="col-lg-2 mx-auto mb-4 black-color">
                <h6 class="font-weight-bold h3">صفحات الموقع</h6>
                <hr class="hr-bar second-bg third-bar"/>
                <ul class="list-unstyled">
                    <li class="my-2"><a href="" class="black-color transition-bg">الرئيسية</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> من نحن</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> للتواصل معنا</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> ليه تتعامل معنا</a></li>
                    <li class="my-2"><a href="" class="black-color transition-bg"> افضل الحرفين</a></li>
                </ul>
            </div>
            <div class="col-lg-3 mx-auto mb-4 black-color">
                <h6 class="font-weight-bold h3">صفحات الموقع</h6>
                <hr class="hr-bar second-bg"/>
                <ul class="list-unstyled black-color">
                    <li class="my-2"><i class="fas fa-map-marker-alt ml-3 second-color"></i>شبرا الخيمة اول ,القليوبية</li>
                    <li class="my-2"><i class="far fa-envelope ml-3 second-color"></i>muhammadjamal@gmail.com</li>
                    <li class="my-2"><i class="fas fa-phone ml-3 second-color"></i>+205467526876</li>
                    <li class="my-2"><i class="fas fa-briefcase ml-3 second-color"></i>+2546768546587</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright first-bg black-color text-center py-3">
        <p>&copy; جميع الحقوق محفوظة <a href="#" class="white-color transition-bg">باب رزق 2020</a></p>
    </div>
  </footer>
<!-- end footer section -->

  <!-- JQuery Library Script-->
  <script src="public/assets/js/jQuery 3.5.1.min.js"></script>
  <!-- Glide Library Script -->
  <script src="public/assets/js/glide.min.js"></script>
  <!-- AOS Library Script -->
  <script src="public/assets/js/aos.js"></script>
  <!-- Popper Library Script-->
  <script src="public/assets/js/popper.min.js"></script>
  <!-- Bootstrap Library Script-->
  <script src="public/assets/js/bootstraprtl.min.js"></script>
  <!-- Font Awosome -->
  <script src="https://kit.fontawesome.com/cd0c469065.js" crossorigin="anonymous"></script>
  <!-- Main JavaScript -->
  <script src="public/assets/js/app.js"></script>
</body>
</html>