<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title Icon-->
    <link rel="shortcut icon" href="public/assets/images/logo.svg" type="image/x-icon"/>
    <!--Title-->
    <title>باب رزق</title>
    <!-- Glide Core Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/glide.core.min.css"/>
    <!-- Glide Theme Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/glide.theme.min.css"/>
    <!-- AOS Style Sheet -->
    <link rel="stylesheet" href="public/assets/css/aos.css"/>
    <!--Bootstrap Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/bootstrap-rtl.min.css"/>
    <!--Font Awosome Style Sheet-->
    <link rel="stylesheet" href="public/assets/css/all.min.css"/>
    <!--Main Style Sheet-->
    <link rel="styleSheet" href="public/assets/css/style.css"/>
</head>
<body class="black-bg">
<!-- start header -->
    <header id="admin-header">
    <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">  
                <a class="nav-link fa fa-bars first-color first-hover-second" id="sidebarCollapse" href="#"></a>
                <a class="navbar-brand" href="{{route('home')}}">
                    <div class="logo">
                        <img src="public/assets/images/logo.svg" class="logo-brand" alt="logo">
                        <div class="logo-name">
                            <h2>باب</h2>
                            <h2>رزق</h2>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler fa fa-bars first-color first-hover-second" type="button" data-toggle="collapse" data-target="#main-nav">
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-plus second-color"></i>
                                اضافة مشروع
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-briefcase second-color"></i>
                                المشاريع الحديثة
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-clipboard-list second-color"></i>
                                عروضى
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto navbar-left align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                محمد جمال
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-inline-flex justify-content-center align-items-center avatar" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                <img src="public/assets/images/user_images/card05.jpg" class="rounded-circle w-100" alt="صورة المستخدم"/>
                            </a>
                            <div class="dropdown-menu">
                                <div class="dropdown-header">
                                    <h6 class="text-overflow m-0">مرحبا بك!</h6>
                                </div>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user second-color ml-3"></i>
                                    حسابى
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-hand-holding-usd second-color ml-3"></i>
                                    عروضى
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog second-color ml-3"></i>
                                    الاعدادت
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-life-ring second-color ml-3"></i>
                                    المساعدة
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt second-color ml-3"></i>
                                    خروج
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- end navbar -->
    </header>
<!-- end header -->

<!-- start main content -->
    <main>
        <div class="profile-page sidebar-collapse">
            <div class="d-flex align-items-center page-header header-filter" data-parallax="true" style="background-image:url('public/assets/images/user_images/card05.jpg');">
            </div>
            <div class="position-relative themain themain-raised">
                <div class="profile-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                                <div class="text-center profile">
                                    <div>
                                        <img 
                                            src="public/assets/images/user_images/card05.jpg" 
                                            alt="صورة المستخدم" 
                                            class="img-raised rounded-circle img-fluid"
                                        />
                                    </div>
                                    <div class="name">
                                        <h3 class=" white-color title">محمد جمال</h3>
                                        <h6 class="h4 white-color">نجار</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center white-color description">
                            <p>خبرة 20 سنة فى النجارة عملت سابقا فى احد اكبر شركات الانشاءات طلعت مصطفى عملت معهم لمدة 3 سنوات.</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star "></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 ml-auto mr-auto">
                                <div class="profile-tabs">
                                    <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                        <li class="nav-item position-relative">
                                            <a class="nav-link text-center active white-color" href="#work" role="tab" data-toggle="tab">
                                            <i class="fas fa-briefcase d-block icon"></i> المشروعات
                                            </a>
                                        </li>
                                        <li class="nav-item position-relative">
                                            <a class="nav-link text-center white-color" href="#myoffers" role="tab" data-toggle="tab">
                                            <i class="fas fa-clipboard-list d-block icon"></i> عروضى
                                            </a>
                                        </li>
                                        <li class="nav-item position-relative">
                                            <a class="nav-link text-center white-color" href="#">
                                            <i class="fas fa-cog d-block icon"></i> الاعدادت
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content tab-space">

                            <div class="tab-pane work active show" id="work">
                                <div class="row">
                                    <div class="col-md-7 ml-auto mr-auto ">

                                        <h4 class="white-color title">المشروعات الخاصة بى</h4>
                                        <div class="row collections">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="d-flex flex-column justify-content-center card-body">
                                                    <h2 class="second-color card-title">تشطيب محل 300 متر</h2>
                                                    <p class="white-color">اريد من يقوم بتشطيب هذا المحل على اكمل وجه وسوف يتم التعاقد مع صاحب اسرع عرض</p>
                                                    <a href="#" class="user-button text-center transition-bg p-2 m-2"> مشاهدة العروض </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-2 mr-auto ml-auto white-color stats card">
                                        <h4 class="title">المعلومات الشخصية </h4>
                                        <ul class="list-unstyled">
                                            <li> المشروعات <b>60</b> </li>
                                            <li> المشروعات المنفذة <b>4</b> </li>
                                            <li> العروض المقدمة <b>331</b> </li>
                                        </ul>
                                        <hr class="second-bg hr-bar">
                                        <h4 class="title">السكن</h4>
                                        <ul class="list-unstyled">
                                            <li> المحافظة <b>القاهرة</b> </li>
                                            <li> المدينة <b>المهندسين</b> </li>
                                            <li> الحى <b>احمد عرابى</b> </li>
                                        </ul>
                                        <hr class="second-bg hr-bar">
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane offers" id="myoffers">
                                <div class="row">
                                    <div class="col-md-5 ml-auto mr-auto">
                                        <div class="card card-profile card-plain">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="position-relative p-0 card-header m-0 card-header-image">
                                                        <a href="#" class="d-block">
                                                            <img class="w-100 img"  src="public/assets/images/user_images/card03.jpg">
                                                        </a>
                                                        <div class="h-100 w-100 position-absolute colored-shadow" style="background-image: url('public/assets/images/user_images/card03.jpg');"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="card-body">
                                                        <h4 class="white-color card-title">احمد خالد</h4>
                                                        <h6 class="second-color card-jop text-muted">نجار</h6>
                                                        <p class="white-color card-description">استطيع القيام بهذا العمل على اكمل وجه</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-center position-absolute control">
                                                    <a href="#" class="d-block settings m-2 first-color fas fa-edit" title="تعديل" data-toggle="tooltip"></a>
                                                    <a href="#" class="d-block delete m-2 text-danger fas fa-times-circle" title="حذف" data-toggle="tooltip"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!-- end main content -->

<!-- start footer section -->
    <footer class="gray-bg">
        <div class="follow-us second-bg">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-lg-12 text-center">
                        <a href=""><i class="fab fa-facebook-f ml-4 first-color"></i></a>
                        <a href=""><i class="fab fa-twitter ml-4 first-color"></i></a>
                        <a href=""><i class="fab fa-google-plus-g ml-4 first-color"></i></a>
                        <a href=""><i class="fab fa-linkedin-in ml-4 first-color"></i></a>
                        <a href=""><i class="fab fa-instagram first-color"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center text-md-right mt-5">
            <div class="row">
                <div class="col-lg-2 mx-auto mb-4">
                    <a href="#" class="h1">
                        <div class="logo">
                            <img src="public/assets/images/logo.svg" class="logo-brand" alt="logo">
                            <div class="logo-name">
                                <h5 class="mr-0">باب</h5>
                                <h5 class="mr-0">رزق</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 mx-auto mb-4">
                    <h6 class="font-weight-bold h3">تواصل معنا</h6>
                    <hr class="hr-bar second-bg first-bar"/>
                    <p class="lead mt-2 black-color">
                        المنتصرة حدة عل, التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم وفي. ان وانتهاءً باستحداث قهر. ان ضمنها للأراضي الأوروبية ذات.
                        ابح كل جوي. أسر كارثة المشتّتون بل, وبعض وبداية الصفحة غزو قد, أي بحث تعداد الجنوب.
                    </p>
                </div>
                <div class="col-lg-2 mx-auto mb-4 black-color">
                    <h6 class="font-weight-bold h3">خدماتنا</h6>
                    <hr class="hr-bar second-bg second-bar"/>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="" class="black-color transition-bg">النجارة</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> السباكة</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> النقاشة</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> الحدادة</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> الكهرباء</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mx-auto mb-4 black-color">
                    <h6 class="font-weight-bold h3">صفحات الموقع</h6>
                    <hr class="hr-bar second-bg third-bar"/>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="" class="black-color transition-bg">الرئيسية</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> من نحن</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> للتواصل معنا</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> ليه تتعامل معنا</a></li>
                        <li class="my-2"><a href="" class="black-color transition-bg"> افضل الحرفين</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mx-auto mb-4 black-color">
                    <h6 class="font-weight-bold h3">صفحات الموقع</h6>
                    <hr class="hr-bar second-bg"/>
                    <ul class="list-unstyled black-color">
                        <li class="my-2"><i class="fas fa-map-marker-alt ml-3 second-color"></i>شبرا الخيمة اول ,القليوبية</li>
                        <li class="my-2"><i class="far fa-envelope ml-3 second-color"></i>muhammadjamal@gmail.com</li>
                        <li class="my-2"><i class="fas fa-phone ml-3 second-color"></i>+205467526876</li>
                        <li class="my-2"><i class="fas fa-briefcase ml-3 second-color"></i>+2546768546587</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright first-bg black-color text-center py-3">
            <p>&copy; جميع الحقوق محفوظة <a href="#" class="white-color transition-bg">باب رزق 2020</a></p>
        </div>
    </footer>
<!-- end footer section -->

  <!-- JQuery Library Script-->
  <script src="public/assets/js/jQuery 3.5.1.min.js"></script>
  <!-- Glide Library Script -->
  <script src="public/assets/js/glide.min.js"></script>
  <!-- AOS Library Script -->
  <script src="public/assets/js/aos.js"></script>
  <!-- Popper Library Script-->
  <script src="public/assets/js/popper.min.js"></script>
  <!-- Bootstrap Library Script-->
  <script src="public/assets/js/bootstraprtl.min.js"></script>
  <!-- Font Awosome -->
  <script src="https://kit.fontawesome.com/cd0c469065.js" crossorigin="anonymous"></script>
  <!-- Main JavaScript -->
  <script src="public/assets/js/app.js"></script>
</body>
</html>